<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Find your account"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email address." />

    <EditText
        android:id="@+id/Email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/rereset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/blue"
        android:padding="12dp"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>