<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFF6F6"
            android:drawableTint="#DB2D2D"
            android:text="Please check your email, we sent you a 6 digit code"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/code"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint=" Enter the code"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/checkcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="60dp"
            android:backgroundTint="#4161EF"
            android:text="Check Code" />

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Resend the code"
            android:textAlignment="center"
            android:textColor="#4257CC"
            android:textStyle="bold|italic" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>